# cookbook-factory

./: .gitignore  cookbook-factory.sln  zarichney-api.sln
.github/workflows/: main.yml
cookbook-api/: AwsMaintenance.md  Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  TypeConverter.cs  appsettings.json  cookbook-api.csproj  cookbook-api.service  order-testcases.json  site_selectors.json  start-cookbook.sh  test-docker.sh  test_sites.sh
cookbook-api/Config/: ApiKeyConfig.cs  ConfigurationExtensions.cs  IConfig.cs  site_selectors.json
cookbook-api/Controllers/: ApiController.cs
cookbook-api/EmailTemplates/: base.html  cookbook-ready.html
cookbook-api/Logging/: ILogger.cs  LoggingMiddleware.cs
cookbook-api/Middleware/: ApiErrorResult.cs  ApiKeyAuthMiddleware.cs  ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  SwaggerSecuritySchemeFilter.cs  TypeConverter.cs
cookbook-api/Models/: Order.cs  Recipe.cs
cookbook-api/Prompts/: AnalyzeRecipe.cs  ChooseRecipes.cs  CleanRecipe.cs  ProcessOrder.cs  PrompCatalog.cs  PromptBase.cs  RankRecipe.cs  RecipeNamer.cs  SynthesizeRecipe.cs
cookbook-api/Properties/: launchSettings.json
cookbook-api/Services/: ApiKeyConfig.cs  BackgroundService.cs  BrowserService.cs  EmailService.cs  FileService.cs  LlmService.cs  ModelService.cs  OrderService.cs  PdfCompiler.cs  RecipeRepository.cs  RecipeService.cs  Utils.cs  WebScraperService.cs
cookbook-api/Training/: RecipeNamer.json  TrainingPrompt.cs
docs/: requirements_transcribe.md
zarichney-api/: .dockerignore  AwsMaintenance.md  Dockerfile  Program.cs  appsettings.json  cleanup-playwright.sh  cookbook-api.service  start-server.sh  zarichney-api.csproj
zarichney-api/Config/: ApiKeyConfig.cs  ConfigurationExtensions.cs  PromptBase.cs
zarichney-api/Controllers/: ApiController.cs
zarichney-api/Cookbook/Models/: Order.cs  Recipe.cs
zarichney-api/Cookbook/Prompts/: AnalyzeRecipe.cs  ChooseRecipes.cs  CleanRecipe.cs  ProcessOrder.cs  RankRecipe.cs  RecipeNamer.cs  SynthesizeRecipe.cs
zarichney-api/Cookbook/Services/: OrderService.cs  RecipeRepository.cs  RecipeService.cs  WebScraperService.cs
zarichney-api/Cookbook/Training/: TrainingPrompt.cs
zarichney-api/EmailTemplates/: base.html  cookbook-ready.html  error-log.html  no-recipe.html
zarichney-api/Middleware/: ApiErrorResult.cs  ApiKeyAuthMiddleware.cs  ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  SwaggerSecuritySchemeFilter.cs  TypeConverter.cs
zarichney-api/Properties/: launchSettings.json
zarichney-api/Services/: BackgroundService.cs  BrowserService.cs  EmailService.cs  FileService.cs  GitHubService.cs  LlmService.cs  PdfCompiler.cs  TranscribeService.cs  Utils.cs
