<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Cookbook.Factory</RootNamespace>
        <UserSecretsId>a35593bb-4d12-4d33-9746-36ebf20b99e7</UserSecretsId>
        <NoWarn>OPENAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="MarkdownToPdf" Version="1.0.0-beta" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
        <PackageReference Include="OpenAI" Version="2.0.0-beta.8" />
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Orders\" />
      <Folder Include="Recipes\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scraper\recipe_scraper.py" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Orders\56cf13d3\buffalo ranch dip.json" />
      <_ContentIncludedByDefault Remove="Orders\56cf13d3\Order.json" />
      <_ContentIncludedByDefault Remove="Orders\186fd35d\Order.json" />
      <_ContentIncludedByDefault Remove="Orders\186fd35d\recipes\buffalo ranch dip.json" />
      <_ContentIncludedByDefault Remove="Orders\6041cc56\Order.json" />
      <_ContentIncludedByDefault Remove="Orders\6041cc56\recipes\buffalo ranch dip.json" />
      <_ContentIncludedByDefault Remove="Orders\a0cc28bc\Order.json" />
      <_ContentIncludedByDefault Remove="Orders\a0cc28bc\recipes\buffalo ranch dip.json" />
    </ItemGroup>

</Project>
