<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Cookbook.Factory</RootNamespace>
        <UserSecretsId>a35593bb-4d12-4d33-9746-36ebf20b99e7</UserSecretsId>
        <NoWarn>OPENAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.2" />
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.402.26" />
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
        <PackageReference Include="OpenAI" Version="2.0.0-beta.8" />
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
        <PackageReference Include="QuestPDF" Version="2024.10.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Config/site_selectors.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="EmailTemplates/**" CopyToOutputDirectory="PreserveNewest" />
        <None Update="AwsMaintenance.md" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
</Project>
